weight = 41.8

if weight <= 2:
  cost_ground = 20 + (weight * 1.5)
elif weight <= 6:
  cost_ground = 20 + (weight * 3)
elif weight <= 10:
  cost_ground = 20 + (weight * 4)
else:
  cost_ground = 20 + (weight * 4.75)

premium_ground = 125

if weight <= 2:
  cost_drone = (weight * 4.5)
elif weight <= 6:
  cost_drone = (weight * 9)
elif weight <= 10:
  cost_drone = (weight * 12)
else:
  cost_drone = (weight * 14.25)

print('Cost of Standard Ground Shipping is: $' ,round(cost_ground, 2))
print('Cost of Premium Ground Shipping is: $' ,premium_ground)
print('Cost of Drone Shipping is: $' , round(cost_drone, 2))
